{
  "name": "drive-photos-migrate",
  "version": "1.0.0",
  "description": "A web application built with Next.js to help you seamlessly upload files from your Google Drive to your Google Photos library. It keeps track of uploaded files to prevent duplicates.",
  "scripts": {
    "dev": "NEXT_DIST_DIR=.next-dev next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "googleapis": "^161.0.0",
    "lucide-react": "^0.544.0",
    "next": "^15.5.4",
    "next-auth": "^5.0.0-beta.29",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@next/eslint-plugin-next": "^15.5.4",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  }
}